<?xml version="1.0" encoding="utf-8"?>
<!-- Jest to plik XML typu animacja, schemat dla animation list można skopiować np z XML głównej aktywności -->
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:drawable="@drawable/preloader1" android:duration="50"></item> 
   <item android:drawable="@drawable/preloader2" android:duration="50"></item>
   <item android:drawable="@drawable/preloader3" android:duration="50"></item>
   <item android:drawable="@drawable/preloader4" android:duration="50"></item>
   <item android:drawable="@drawable/preloader5" android:duration="50"></item>
   <item android:drawable="@drawable/preloader6" android:duration="50"></item>
   <item android:drawable="@drawable/preloader7" android:duration="50"></item>
   <item android:drawable="@drawable/preloader8" android:duration="50"></item>

   
</animation-list>